{
  "name": "@arielsakin/pi-fork-off",
  "version": "0.1.0",
  "description": "Fork one point in a Pi session into several labeled branches, ready to explore in parallel",
  "type": "module",
  "license": "Apache-2.0",
  "author": "Ariel Sakin",
  "private": false,
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi",
    "session",
    "fork",
    "branch"
  ],
  "files": [
    "src",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "pi": {
    "extensions": [
      "./src/fork-off.ts"
    ]
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "node --test"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.81.1",
    "typescript": "7.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asakin/pi-tva-toolbox.git",
    "directory": "extensions/pi-fork-off"
  },
  "bugs": {
    "url": "https://github.com/asakin/pi-tva-toolbox/issues"
  },
  "homepage": "https://github.com/asakin/pi-tva-toolbox#readme"
}
